/* Reset default styles */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --max-width: 1200px;
  --brand-text: rgb(21, 28, 40);
  --brand-para: #8a97af;
  --brand-main: #407bfe;
}

/* Basic styles */
body {
  font-family: dm sans, sans-serif;
  background-color: #fff !important;
}

/* Navigation bar styles */
nav {
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
}
.nav-wrapper {
  min-width: 1200px;
}
.nav-content {
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--brand-main);
  font-size: 2.2rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-right: 1rem;
}
.nav-links a:hover {
  color: var(--brand-main);
  transition: all 0.3s ease-in;
  font-weight: 500;
}

.nav-links a {
  color: var(--brand-para);
  text-decoration: none;
}

.contact-btn {
  padding: 1rem 2rem;
  border: 2px solid var(--brand-main);
  color: var(--brand-main);
  text-decoration: none;
  background-color: white;
  cursor: pointer;
  border-radius: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.contact-btn:hover {
  background-color: var(--brand-main);
  transition: all 0.3s ease-in-out;
  color: white;
}

/* Hero section styles */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.hero-container {
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content {
  flex: 1;
}

.hero-title {
  max-width: 95%;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.hero-text {
  font-size: 18px;
  margin-bottom: 2rem;
  color: var(--brand-para);
  max-width: 85%;
}

.hero-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--brand-main);
  color: white;
  text-decoration: none;
  border-radius: 16px;
  font-weight: medium;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: var(--brand-main);
  box-shadow: rgba(77, 118, 254, 0.262) 0px 10px 50px;
}

.hero-image {
  flex: 1;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-placeholder img {
  width: 100%;
  max-width: 500px;
  min-height: 400px; /* Added this line to ensure minimum height */
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7f8c8d;
  font-size: 1.2rem;
}
.services {
  padding: 4rem 5%;
  background-color: #f8f9fa;
}

.services-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--brand-text);
}

.services-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.services-scroll {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  padding: 1rem 0;
}

.service-card {
  flex: 0 0 calc(33.333% - 2rem);
  margin-right: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 200px;
  background-color: #bdc3c7;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  color: #7f8c8d;
  font-size: 1.2rem;
}

.service-content {
  padding: 1.5rem;
}

.service-heading {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.service-text {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #34495e;
}

.service-button {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: var(--brand-main);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.service-button:hover {
  background-color: var(--brand-main);
}

.scroll-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--brand-text);
  border: none;
  font-size: 1.5rem;
  padding: 16px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.scroll-control:hover {
  background-color: var(--brand-main);
  color: white;
}

.scroll-left {
  left: -3rem;
}

.scroll-right {
  right: -3rem;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-width: var(--max-width);
}
.flex-section {
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 5%;
  min-height: 60vh;
}

.flex-content {
  flex: 1;
  max-width: 50%;
  padding-right: 2rem;
}

.flex-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--brand-text);
}

.flex-text {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: var(--brand-para);
}

.flex-button {
  padding: 1rem 2rem;
  background-color: var(--brand-main);
  color: white;
  text-decoration: none;
  border-radius: 16px;
  font-weight: medium;
  transition: background-color 0.3s ease;
}

.flex-button:hover {
  background-color: var(--brand-main);
  box-shadow: rgba(73, 100, 255, 0.2) 0px 8px 24px;
}

.flex-image {
  flex: 1;
}

.flex-image-placeholder {
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7f8c8d;
  font-size: 1.2rem;
}

.testimonial-section {
  background-color: #f8f9fa;
  padding: 4rem 5%;
  text-align: center;
}

.testimonial-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #2c3e50;
}

.testimonial-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonial-slide {
  flex: 0 0 100%;
  padding: 2rem;
}

.testimonial-text {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 1rem;
  color: #34495e;
}

.testimonial-author {
  font-weight: bold;
  color: #2c3e50;
}

.testimonial-position {
  font-size: 0.9rem;
  color: #7f8c8d;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #bdc3c7;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #3498db;
}
.video-section {
  background-color: #f8f9fa;
  padding: 4rem 5%;
  text-align: center;
}

.video-title {
  font-size: 2.5rem;
  margin-bottom: 4rem;
  color: var(--brand-texts);
}

.video-container {
  max-width: 1000px;
  margin: 0 auto;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  border-radius: 16px;
  background-color: #000; /* Background color for the video placeholder */
}

.video-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.video-placeholder:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.play-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.play-text {
  font-size: 1.2rem;
}
.contact-section {
  background-color: #f1f3f5;
  padding: 4rem 5%;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-heading {
  width: 40%;
  padding-right: 2rem;
}

.contact-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--brand-text);
}

.contact-subtitle {
  font-size: 1.1rem;
  color: var(--brand-para);
}

.contact-form {
  width: 50%;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: rgba(93, 98, 249, 0.1) 0px 10px 50px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--brand-text);
}

.form-input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
}

.form-input:focus {
  outline: none;
  border-color: var(--brand-main);
}

.submit-btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  background-color: var(--brand-main);
  color: white;
  text-decoration: none;
  border-radius: 16px;
  font-weight: medium;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.submit-btn:hover {
  opacity: 0.9;
}
.footer {
  background-color: var(--brand-main);
  color: #ecf0f1;
  padding: 3rem 5%;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 200px;
  margin-bottom: 2rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: white;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #ecf0f1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--brand-main);
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icon {
  font-size: 1.5rem;
  color: #ecf0f1;
  transition: color 0.3s ease;
}
.social-icon img {
  width: 28px;
  height: auto;
}

.social-icon:hover {
  opacity: 0.8;
  transition: opacity 0.5s ease-in;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #ffffff23;
}

@media screen and (max-width: 1024px) {
  .service-card {
    flex: 0 0 calc(50% - 1rem);
    min-width: calc(50% - 1rem);
    margin-right: 1rem;
  }
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  nav {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .nav-wrapper {
    display: flex;
    flex-direction: column;
    min-width: 0;
  }
  .nav-content {
    flex-direction: column;
  }
  .nav-links {
    margin-top: 1rem;
    flex-direction: column;
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .contact-btn {
    margin-top: 1rem;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 3rem 5%;
  }
  .hero-container {
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
  }
  .hero-content {
    max-width: 100%;
  }
  .hero-image {
    max-width: 100%;
    width: fit-content;
    height: auto;
  }
  .hero-image-placeholder {
    display: flex;
    justify-content: flex-start;
  }

  .hero-content {
    width: 100%;
    margin-bottom: 2rem;
  }
  .hero-text {
    max-width: 100%;
  }

  .hero-title {
    font-size: 2.5rem;
    max-width: 100% !important
     ;
  }
  .hero-image {
    overflow: hidden;
  }
  .hero-image-placeholder {
    width: 100%;
    object-fit: contain;
  }

  .service-card {
    flex: 0 0 calc(85% - 1rem);
    min-width: calc(85% - 1rem);
    margin-right: 1rem;
  }

  .scroll-control {
    display: none;
  }

  .services-container {
    padding: 0 1rem;
  }
  .flex-container {
    min-width: 0px;
    padding: 1rem;
    height: auto;
  }
  .flex-section {
    flex-direction: column;
    text-align: center;
    padding: 1rem 5%;
    margin-bottom: 1rem;
  }

  .flex-content,
  .flex-image {
    max-width: 100%;
    padding: 0;
  }

  .flex-content {
    margin-bottom: 2rem;
    padding: 0 1rem;
  }

  .flex-title {
    font-size: 2.2rem;
  }

  .flex-image-placeholder {
    height: auto;
  }
  .video-title {
    font-size: 2rem;
  }

  .play-icon {
    font-size: 3rem;
  }

  .play-text {
    font-size: 1rem;
  }
  .contact-container {
    flex-direction: column;
  }

  .contact-heading {
    text-align: center;
    padding-right: 0;
    margin-bottom: 2rem;
    width: 80%;
  }

  .contact-form {
    width: 100%;
  }

  .submit-btn {
    width: 100%;
  }
  .footer-container {
    text-align: center;
    flex-direction: column;
  }

  .footer-section {
    flex-basis: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .footer-section p {
    max-width: 100% !important;
  }
  .social-icons {
    justify-content: center;
  }
}
